<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" style="100%">

<head>
<meta http-equiv="Content-Language" content="ar">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title></title>
<style>
.bList{ list-style: none; overflow: hidden; display: inline-block; width: auto}
.bList li{ height: 50px; margin-bottom: 10px;}
.bList li a{ display: block; font-size: 1.5em; color: #ffffff; height: 50px; text-decoration: none; text-align: right; padding-right: 60px; line-height: 50px}
.bList li.ff{ background: url(images/firefox_s.png) right no-repeat }
.bList li.gc{ background: url(images/th_Chrome_s.png) right no-repeat}
.bList li.sf{ background: url(images/Safari_icon.png) right no-repeat}
.bList li.ie{ background: url(images/internet_explorer_s.png) right no-repeat}

</style>

</head>

<body style="padding:0px; margin: 0px; overflow: hidden; height: 100%; background:#333333 url(images/error_bg.png) top no-repeat; color: #ffffff; font-family: Tahoma; direction: rtl ">


<div style="width:600px; height: 400px; text-align: center; margin: 10% auto ">

<h1>لا يمكنك الدخول الى الموقع في هذا المتصفح</h1>
<h3 dir="rtl">اكتشفنا انك تستخدم نسخة قديمة من برنامج Internet Explorer التي لا تعمل بشكل جيد جدا مع الموقع. للحصول على أقصى استفادة من الموقع، الرجاء الترقية أو تحميل أحد المتصفحات التالية :</h3>


<ul class="bList">
<li class="gc"><a href="http://www.google.com/chrome/" target="_blank"> Google Chrome </a>
</li>
<li class="ff"><a href=http://www.mozilla.org/en-US/firefox/new/?from=getfirefox" target="_blank"> Mozilla Firefox </a>
</li>

<li class="sf"><a href="http://www.apple.com/safari"  target="_blank"> Safari </a>
 </li>
 <li class="ie"><a href="http://www.microsoft.com/ie" target="_blank"> Microsoft Internet Explorer 8 + </a>
 </li>
 </ul>


</div>


</body>

</html>